<html>

<head>
    <title>Converter</title>

    <script type="text/javascript">

        
            function calculate(val) {
            var x = document.getElementById("rbox").value;
            if (val == 1) {
                document.getElementById("dbox").value = x * 0.01350;
            }
            else {
                document.getElementById("pbox").value = x * 0.00977;
            }
        }
      

    </script>
    <center>
        <style>
            body {
                background-image: url('https://static.vecteezy.com/system/resources/thumbnails/001/340/791/small/pastel-rainbow-blurry-background-with-sparks-free-vector.jpg');
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: 150% 150%;
                align: "center";
            }
            input[type="button"]:hover{
                  background-color:#3548ee;
                          }
                          input[type="button"]{
                              border-radius: 10px;
                              border-color:#3a19f0;
                              width:100%;
                              background-color: blanchedalmond;
                          }
                          table{
                              margin:50px,50px;
                              border-radius: 20px;
                              
                          }
        </style>
        <body>
        <form name="converter">
            <font size="+3">
                <h1 style="color:black; font-family: Gabriola;  font-size: 150%; margin-bottom:0px; margin-top:0px;">
                    <p><u>Currency Converter</u></p>
                </h1>
                <table border="6px solid white" width="5%" cellspacing="0" cellpadding="5">
                    <tr>
                        <div class="img">
                            <td><input type="button" value="INR" onclick="clr(0)" style="padding-left:20px;padding-right:20px" />
                            </td>
            
                            <td><input id="rbox" 
                                    style="border:solid 1px #2f5be0;;border-radius:10px;padding-right:275px;padding-bottom:5px;padding-top:5px;"
                                    type="text" name="rupee" ></td>
                        </div>
                    </tr>
                    <tr>
                        <td><input type="button" value="USD" onclick="calculate('1')"
                            style="padding-left:20px;padding-right:20px" /></td>
    
                        <td>
                            <font color="white"><input onclick="calculate('1')" id="dbox"
                                    style="border:solid 1px #2f5be0;border-radius:10px;padding-right:275px;padding-bottom:5px;padding-top:5px;"
                                    type="text" name="dollar" >
                        </td>
                    </tr>
                    <tr>
                        <td><input type="button" value="GBP" onclick="calculate('2')"
                            style="padding-left:20px;padding-right:20px" /></td>
    
                        <td><input id="pbox"
                                style="border:solid 1px #2f5be0;;border-radius:10px;padding-right:275px;padding-bottom:5px;padding-top:5px;"
                                type="text" name="pound"  ></td>
                    </tr>
                    <tr>
                        <center>
                        <td colspan="2"><button onChange="calculate(val)"
                                style= "width: 30%; margin-left: 35%; padding-bottom:5px; padding-top:5px; color:black; border-radius: 20px;background-color:LightSkyBlue; value="Convert!" class="signupbtn">
                                <font size="2" ><b>Reset<b></font>
                            </button> </td></center>
                    </tr>
                </table>
        </form>
        </body>

</html>